{
  "name": "Website",
  "version": "0.0.0",
  "ignore": [
    "**/.*",
    "node_modules",
    "components"
  ],
  "dependencies": {
    "jquery": "~2.1.1",
    "bootstrap-sass-official": "~3.3.0",
    "typeahead.js": "~0.10.5"
  },
  "resolutions": {
    "jquery": "~2.1.1"
  }
}
